input {
    tcp {
        port => 9900
    }
    udp {
        port => 9900
    }
}
output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200"]
    }
    stdout {
        codec => json_lines
    }
}